<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="383-SI-RES">
                                <rect key="frame" x="20" y="28" width="560" height="39"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BXG-ua-flW">
                                <rect key="frame" x="28" y="338" width="102" height="123"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xjy-vc-sgZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bqA-jf-Edb">
                                <rect key="frame" x="28" y="469" width="102" height="123"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Eel-AL-QFG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DKb-vw-fMr">
                                <rect key="frame" x="28" y="75" width="102" height="123"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0aS-tU-hiC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u6u-67-9Yd">
                                <rect key="frame" x="138" y="75" width="103" height="123"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kft-M7-GqN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HFN-eD-5fv">
                                <rect key="frame" x="249" y="75" width="102" height="123"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gm6-xW-DN3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zK7-8m-MhH">
                                <rect key="frame" x="359" y="75" width="103" height="123"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CTz-Nz-MOJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rxq-ej-GYT">
                                <rect key="frame" x="359" y="206" width="103" height="124"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AmC-bi-4io"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lqY-ta-k6a">
                                <rect key="frame" x="28" y="206" width="102" height="124"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UBw-yA-SwE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LcI-U8-CKD">
                                <rect key="frame" x="138" y="206" width="103" height="124"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NtR-Oa-DTT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Yn-Xc-xmY">
                                <rect key="frame" x="249" y="206" width="102" height="124"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="u1K-fo-E0Z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b2W-tj-VAy">
                                <rect key="frame" x="138" y="338" width="103" height="123"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jzd-ns-ZIh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IQF-1v-Cdh">
                                <rect key="frame" x="249" y="338" width="102" height="123"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0h3-4o-Hht"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lKI-pe-mS0">
                                <rect key="frame" x="138" y="469" width="103" height="123"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rcV-zp-yzK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uhx-MU-hia">
                                <rect key="frame" x="249" y="469" width="102" height="123"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎"/>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="X9E-gC-yf9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HRc-td-dSD">
                                <rect key="frame" x="359" y="338" width="103" height="123"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hs0-Lb-IqH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PGX-rg-u7N">
                                <rect key="frame" x="359" y="469" width="103" height="123"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="T5x-2r-Wfp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fdF-W7-iKh">
                                <rect key="frame" x="470" y="75" width="102" height="123"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Uy-GP-qBr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yw7-Ka-hTH">
                                <rect key="frame" x="470" y="206" width="102" height="124"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Poj-fG-Qq3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eKm-RO-BZw">
                                <rect key="frame" x="470" y="338" width="102" height="123"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MRQ-gn-Uen"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ctk-3w-aN2">
                                <rect key="frame" x="470" y="469" width="102" height="123"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aXD-9F-xVo"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1Yn-Xc-xmY" firstAttribute="height" secondItem="DKb-vw-fMr" secondAttribute="height" id="1tH-dd-FWy"/>
                            <constraint firstAttribute="leadingMargin" secondItem="383-SI-RES" secondAttribute="leading" id="3J5-KC-Amo"/>
                            <constraint firstItem="1Yn-Xc-xmY" firstAttribute="width" secondItem="DKb-vw-fMr" secondAttribute="width" id="5C8-ay-Kw3"/>
                            <constraint firstItem="rxq-ej-GYT" firstAttribute="leading" secondItem="1Yn-Xc-xmY" secondAttribute="trailing" constant="8" id="5kT-30-5Ad"/>
                            <constraint firstItem="rxq-ej-GYT" firstAttribute="top" secondItem="zK7-8m-MhH" secondAttribute="bottom" constant="8" id="66F-RE-aoM"/>
                            <constraint firstItem="uhx-MU-hia" firstAttribute="top" secondItem="IQF-1v-Cdh" secondAttribute="bottom" constant="8" id="8PM-AI-kIU"/>
                            <constraint firstItem="bqA-jf-Edb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="8YL-RA-DDO"/>
                            <constraint firstItem="ctk-3w-aN2" firstAttribute="top" secondItem="eKm-RO-BZw" secondAttribute="bottom" constant="8" id="AxH-Xa-pzq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="383-SI-RES" secondAttribute="trailing" id="CJy-jh-XUW"/>
                            <constraint firstItem="zK7-8m-MhH" firstAttribute="top" secondItem="383-SI-RES" secondAttribute="bottom" constant="8" id="Ccf-9q-RiM"/>
                            <constraint firstItem="bqA-jf-Edb" firstAttribute="height" secondItem="DKb-vw-fMr" secondAttribute="height" id="Cj4-bi-scb"/>
                            <constraint firstItem="BXG-ua-flW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="CqS-DC-X4S"/>
                            <constraint firstItem="IQF-1v-Cdh" firstAttribute="top" secondItem="1Yn-Xc-xmY" secondAttribute="bottom" constant="8" id="DbV-qB-Iex"/>
                            <constraint firstItem="HFN-eD-5fv" firstAttribute="width" secondItem="DKb-vw-fMr" secondAttribute="width" id="Dbd-Y8-7hW"/>
                            <constraint firstItem="uhx-MU-hia" firstAttribute="leading" secondItem="lKI-pe-mS0" secondAttribute="trailing" constant="8" id="EQD-QC-j7u"/>
                            <constraint firstItem="b2W-tj-VAy" firstAttribute="height" secondItem="DKb-vw-fMr" secondAttribute="height" id="FaP-jq-0hO"/>
                            <constraint firstItem="lKI-pe-mS0" firstAttribute="height" secondItem="DKb-vw-fMr" secondAttribute="height" id="GsN-1E-w4G"/>
                            <constraint firstItem="IQF-1v-Cdh" firstAttribute="height" secondItem="DKb-vw-fMr" secondAttribute="height" id="HwW-Dj-710"/>
                            <constraint firstItem="DKb-vw-fMr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="JFk-L4-gfN"/>
                            <constraint firstItem="rxq-ej-GYT" firstAttribute="width" secondItem="DKb-vw-fMr" secondAttribute="width" id="K1U-y1-leE"/>
                            <constraint firstItem="ctk-3w-aN2" firstAttribute="width" secondItem="DKb-vw-fMr" secondAttribute="width" id="KUD-gu-Lgn"/>
                            <constraint firstItem="HRc-td-dSD" firstAttribute="top" secondItem="rxq-ej-GYT" secondAttribute="bottom" constant="8" id="Kir-ti-XDw"/>
                            <constraint firstItem="b2W-tj-VAy" firstAttribute="leading" secondItem="BXG-ua-flW" secondAttribute="trailing" constant="8" id="NGw-00-sh2"/>
                            <constraint firstItem="lqY-ta-k6a" firstAttribute="top" secondItem="DKb-vw-fMr" secondAttribute="bottom" constant="8" id="NTw-cd-Cyk"/>
                            <constraint firstItem="PGX-rg-u7N" firstAttribute="leading" secondItem="uhx-MU-hia" secondAttribute="trailing" constant="8" id="PAm-PO-35B"/>
                            <constraint firstItem="HRc-td-dSD" firstAttribute="height" secondItem="DKb-vw-fMr" secondAttribute="height" id="Pqk-Vk-BER"/>
                            <constraint firstItem="u6u-67-9Yd" firstAttribute="top" secondItem="383-SI-RES" secondAttribute="bottom" constant="8" id="Pwh-Qd-4ap"/>
                            <constraint firstItem="eKm-RO-BZw" firstAttribute="leading" secondItem="HRc-td-dSD" secondAttribute="trailing" constant="8" id="RQB-Rr-bdV"/>
                            <constraint firstItem="yw7-Ka-hTH" firstAttribute="height" secondItem="DKb-vw-fMr" secondAttribute="height" id="Rpa-is-Yt4"/>
                            <constraint firstItem="lKI-pe-mS0" firstAttribute="leading" secondItem="bqA-jf-Edb" secondAttribute="trailing" constant="8" id="SMJ-c4-ZKC"/>
                            <constraint firstItem="PGX-rg-u7N" firstAttribute="top" secondItem="HRc-td-dSD" secondAttribute="bottom" constant="8" id="Saq-UL-Vrt"/>
                            <constraint firstItem="PGX-rg-u7N" firstAttribute="height" secondItem="DKb-vw-fMr" secondAttribute="height" id="Sfj-P3-eX8"/>
                            <constraint firstItem="HRc-td-dSD" firstAttribute="width" secondItem="DKb-vw-fMr" secondAttribute="width" id="TB8-FD-NA0"/>
                            <constraint firstItem="fdF-W7-iKh" firstAttribute="top" secondItem="383-SI-RES" secondAttribute="bottom" constant="8" id="TNo-qi-Kyb"/>
                            <constraint firstItem="LcI-U8-CKD" firstAttribute="leading" secondItem="lqY-ta-k6a" secondAttribute="trailing" constant="8" id="Thn-3R-Brz"/>
                            <constraint firstItem="zK7-8m-MhH" firstAttribute="leading" secondItem="HFN-eD-5fv" secondAttribute="trailing" constant="8" id="UBf-Sg-617"/>
                            <constraint firstItem="IQF-1v-Cdh" firstAttribute="leading" secondItem="b2W-tj-VAy" secondAttribute="trailing" constant="8" id="VGn-eq-gkA"/>
                            <constraint firstItem="b2W-tj-VAy" firstAttribute="top" secondItem="LcI-U8-CKD" secondAttribute="bottom" constant="8" id="VOD-oz-63v"/>
                            <constraint firstItem="uhx-MU-hia" firstAttribute="height" secondItem="DKb-vw-fMr" secondAttribute="height" id="VUF-px-cwc"/>
                            <constraint firstItem="HFN-eD-5fv" firstAttribute="leading" secondItem="u6u-67-9Yd" secondAttribute="trailing" constant="8" id="VYe-rL-7im"/>
                            <constraint firstItem="lqY-ta-k6a" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="WMK-Jf-X8p"/>
                            <constraint firstItem="fdF-W7-iKh" firstAttribute="height" secondItem="DKb-vw-fMr" secondAttribute="height" id="Wig-OQ-E2C"/>
                            <constraint firstItem="eKm-RO-BZw" firstAttribute="height" secondItem="DKb-vw-fMr" secondAttribute="height" id="XlB-Ew-3Tu"/>
                            <constraint firstItem="383-SI-RES" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="XzI-Xa-x91"/>
                            <constraint firstItem="fdF-W7-iKh" firstAttribute="width" secondItem="DKb-vw-fMr" secondAttribute="width" id="Ygp-Yc-qI9"/>
                            <constraint firstItem="fdF-W7-iKh" firstAttribute="leading" secondItem="zK7-8m-MhH" secondAttribute="trailing" constant="8" id="Z6H-NU-zlV"/>
                            <constraint firstItem="LcI-U8-CKD" firstAttribute="width" secondItem="DKb-vw-fMr" secondAttribute="width" id="ZHO-Na-0Ii"/>
                            <constraint firstItem="zK7-8m-MhH" firstAttribute="height" secondItem="DKb-vw-fMr" secondAttribute="height" id="ZiL-Wq-9Rw"/>
                            <constraint firstItem="yw7-Ka-hTH" firstAttribute="top" secondItem="fdF-W7-iKh" secondAttribute="bottom" constant="8" id="ZuD-s4-5oe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yw7-Ka-hTH" secondAttribute="trailing" constant="8" id="a5P-Yr-ruC"/>
                            <constraint firstItem="1Yn-Xc-xmY" firstAttribute="leading" secondItem="LcI-U8-CKD" secondAttribute="trailing" constant="8" id="b40-Xy-Szs"/>
                            <constraint firstItem="BXG-ua-flW" firstAttribute="width" secondItem="DKb-vw-fMr" secondAttribute="width" id="bBI-Bj-dGX"/>
                            <constraint firstItem="lqY-ta-k6a" firstAttribute="height" secondItem="DKb-vw-fMr" secondAttribute="height" id="bSw-F6-dSE"/>
                            <constraint firstItem="ctk-3w-aN2" firstAttribute="height" secondItem="DKb-vw-fMr" secondAttribute="height" id="clm-mx-i9k"/>
                            <constraint firstItem="LcI-U8-CKD" firstAttribute="top" secondItem="u6u-67-9Yd" secondAttribute="bottom" constant="8" id="cwv-PB-FqA"/>
                            <constraint firstItem="BXG-ua-flW" firstAttribute="height" secondItem="DKb-vw-fMr" secondAttribute="height" id="d8b-En-kr6"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="PGX-rg-u7N" secondAttribute="bottom" constant="8" id="eTN-FL-3W5"/>
                            <constraint firstItem="u6u-67-9Yd" firstAttribute="width" secondItem="DKb-vw-fMr" secondAttribute="width" id="eTf-SJ-mZ1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eKm-RO-BZw" secondAttribute="trailing" constant="8" id="gHc-MB-Xc2"/>
                            <constraint firstItem="IQF-1v-Cdh" firstAttribute="width" secondItem="DKb-vw-fMr" secondAttribute="width" id="gQg-tg-0Yp"/>
                            <constraint firstItem="lKI-pe-mS0" firstAttribute="top" secondItem="b2W-tj-VAy" secondAttribute="bottom" constant="8" id="gbm-5W-bMa"/>
                            <constraint firstItem="b2W-tj-VAy" firstAttribute="width" secondItem="DKb-vw-fMr" secondAttribute="width" id="gvn-Wp-RCN"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ctk-3w-aN2" secondAttribute="bottom" constant="8" id="h8V-Ic-wn1"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="lKI-pe-mS0" secondAttribute="bottom" constant="8" id="jMS-QE-w0w"/>
                            <constraint firstItem="bqA-jf-Edb" firstAttribute="width" secondItem="DKb-vw-fMr" secondAttribute="width" id="jMo-qU-SA4"/>
                            <constraint firstItem="LcI-U8-CKD" firstAttribute="height" secondItem="DKb-vw-fMr" secondAttribute="height" id="jub-xv-v9L"/>
                            <constraint firstItem="eKm-RO-BZw" firstAttribute="top" secondItem="yw7-Ka-hTH" secondAttribute="bottom" constant="8" id="mQr-dv-5hE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ctk-3w-aN2" secondAttribute="trailing" constant="8" id="mfZ-zS-eyG"/>
                            <constraint firstItem="lqY-ta-k6a" firstAttribute="width" secondItem="DKb-vw-fMr" secondAttribute="width" id="nMS-M2-B4n"/>
                            <constraint firstItem="ctk-3w-aN2" firstAttribute="leading" secondItem="PGX-rg-u7N" secondAttribute="trailing" constant="8" id="nQt-zN-kiA"/>
                            <constraint firstItem="DKb-vw-fMr" firstAttribute="top" secondItem="383-SI-RES" secondAttribute="bottom" constant="8" id="ni1-N8-Of6"/>
                            <constraint firstItem="yw7-Ka-hTH" firstAttribute="width" secondItem="DKb-vw-fMr" secondAttribute="width" id="r1w-d9-QBT"/>
                            <constraint firstItem="uhx-MU-hia" firstAttribute="width" secondItem="DKb-vw-fMr" secondAttribute="width" id="r4L-aA-ceH"/>
                            <constraint firstItem="bqA-jf-Edb" firstAttribute="top" secondItem="BXG-ua-flW" secondAttribute="bottom" constant="8" id="r7W-Ye-vMe"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="bqA-jf-Edb" secondAttribute="bottom" constant="8" id="rgk-no-yR4"/>
                            <constraint firstItem="u6u-67-9Yd" firstAttribute="height" secondItem="DKb-vw-fMr" secondAttribute="height" id="sFL-F1-3fI"/>
                            <constraint firstItem="PGX-rg-u7N" firstAttribute="width" secondItem="DKb-vw-fMr" secondAttribute="width" id="to6-rb-Yf7"/>
                            <constraint firstItem="HRc-td-dSD" firstAttribute="leading" secondItem="IQF-1v-Cdh" secondAttribute="trailing" constant="8" id="u54-wU-CqD"/>
                            <constraint firstItem="lKI-pe-mS0" firstAttribute="width" secondItem="DKb-vw-fMr" secondAttribute="width" id="uP4-F0-0oZ"/>
                            <constraint firstItem="zK7-8m-MhH" firstAttribute="width" secondItem="DKb-vw-fMr" secondAttribute="width" id="unH-AW-ILc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fdF-W7-iKh" secondAttribute="trailing" constant="8" id="vpp-AZ-J3L"/>
                            <constraint firstItem="eKm-RO-BZw" firstAttribute="width" secondItem="DKb-vw-fMr" secondAttribute="width" id="w5g-58-fjh"/>
                            <constraint firstItem="1Yn-Xc-xmY" firstAttribute="top" secondItem="HFN-eD-5fv" secondAttribute="bottom" constant="8" id="w9d-vM-oyt"/>
                            <constraint firstItem="BXG-ua-flW" firstAttribute="top" secondItem="lqY-ta-k6a" secondAttribute="bottom" constant="8" id="wAg-AY-8tj"/>
                            <constraint firstItem="u6u-67-9Yd" firstAttribute="leading" secondItem="DKb-vw-fMr" secondAttribute="trailing" constant="8" id="x4g-2p-1Ib"/>
                            <constraint firstItem="HFN-eD-5fv" firstAttribute="top" secondItem="383-SI-RES" secondAttribute="bottom" constant="8" id="xOm-Tz-3dj"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="uhx-MU-hia" secondAttribute="bottom" constant="8" id="xl8-71-Y2B"/>
                            <constraint firstItem="rxq-ej-GYT" firstAttribute="height" secondItem="DKb-vw-fMr" secondAttribute="height" id="xv9-7F-BgD"/>
                            <constraint firstItem="HFN-eD-5fv" firstAttribute="height" secondItem="DKb-vw-fMr" secondAttribute="height" id="zCZ-dG-2Ny"/>
                            <constraint firstItem="yw7-Ka-hTH" firstAttribute="leading" secondItem="rxq-ej-GYT" secondAttribute="trailing" constant="8" id="zqd-Tn-hTo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="383-SI-RES" id="q5F-Cm-g5p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="319" y="409"/>
        </scene>
    </scenes>
</document>
